
## TODO: Need to Finish filling this out
#######################################
# Syntax Coloring Map For DynamicMotorDriver
#######################################

#######################################
# Library (KEYWORD1)
#######################################

DRV8835	KEYWORD1	DRV8835

#######################################
# Datatypes (KEYWORD1)
#######################################

DRV8835	KEYWORD1	DRV8835

#######################################
# Methods and Functions (KEYWORD2)
#######################################

brakeAll	KEYWORD2
coastAll	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################


################## FIXME

DRV8835 KEYWORD1
setMotorASpeed KEYWORD2
setMotorBSpeed KEYWORD2
setMotorACoastSpeed KEYWORD2
setMotorABrakeSpeed KEYWORD2
setMotorBCoastSpeed KEYWORD2
setMotorBBrakeSpeed KEYWORD2
setCoastSpeed KEYWORD2
setBrakeSpeed KEYWORD2
setAllCoastSpeed KEYWORD2
setAllBrakeSpeed KEYWORD2
brakeMotorA KEYWORD2
brakeMotorB KEYWORD2
coastMotorA KEYWORD2
coastMotorB KEYWORD2
brake KEYWORD2
brakeAll KEYWORD2
coast KEYWORD2
coastAll KEYWORD2
motorABrake KEYWORD2
motorACoast KEYWORD2
motorBBrake KEYWORD2
motorBCoast KEYWORD2
COAST_DRIVE LITERAL1
BRAKE_DRIVE LITERAL1
MOTOR_A LITERAL1
MOTOR_B LITERAL1