
## TODO: Need to Finish filling this out
#######################################
# Syntax Coloring Map For DynamicMotorDriver
#######################################

#######################################
# Library (KEYWORD1)
#######################################

DRV8835	KEYWORD1	DRV8835

#######################################
# Datatypes (KEYWORD1)
#######################################

DRV8835	KEYWORD1	DRV8835

#######################################
# Methods and Functions (KEYWORD2)
#######################################

brakeAll	KEYWORD2
coastAll	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################
